FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jul-31-2019 at 16:33:42 }
NET_NAME
'GND'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@da_convertor.schematic1(sch_1):gnd';
NODE_NAME	U1 10
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J1 3
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS562@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C1 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS219@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS244@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS308@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS95@EDIODE.1N4148.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1265@JDIODE.RD100EB.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'R01':;
NODE_NAME	U1 3
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'R02':;
NODE_NAME	U1 6
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'R91':;
NODE_NAME	U1 7
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'R92':;
NODE_NAME	J2 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS851@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1540@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS800@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'+12V'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):+12V':
 C_SIGNAL='@da_convertor.schematic1(sch_1):\+12v\';
NODE_NAME	U2 7
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 7
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 7
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	J1 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS562@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'-12V'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):-12V':
 C_SIGNAL='@da_convertor.schematic1(sch_1):\-12v\';
NODE_NAME	U2 4
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 4
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 4
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 4
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS562@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N00971'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N00971':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n00971';
NODE_NAME	R3 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS276@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C1 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS219@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00993'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N00993':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n00993';
NODE_NAME	U2 3
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R2 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS260@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS244@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01028'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01028':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01028';
NODE_NAME	R3 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS276@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R2 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS260@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS292@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01140'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01140':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01140';
NODE_NAME	R4 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS292@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS333@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01157'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01157':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01157';
NODE_NAME	U3 3
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R5 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS308@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01171'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01171':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01171';
NODE_NAME	R6 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS333@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R7 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS349@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01192'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01192':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01192';
NODE_NAME	R7 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS349@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS365@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS95@EDIODE.1N4148.NORMAL(CHIPS)':
 '2':;
NET_NAME
'+5V'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@da_convertor.schematic1(sch_1):\+5v\';
NODE_NAME	J1 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS562@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 5
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'VCC':;
NET_NAME
'N01774'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01774':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01774';
NODE_NAME	U1 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'C\L\K\B\':;
NODE_NAME	U1 12
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'QA':;
NODE_NAME	R12 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS670@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01840'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01840':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01840';
NODE_NAME	U1 11
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'QD':;
NODE_NAME	R9 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS592@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01852'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01852':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01852';
NODE_NAME	U1 9
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'QB':;
NODE_NAME	R11 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS644@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01856'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01856':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01856';
NODE_NAME	U1 8
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'QC':;
NODE_NAME	R10 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS618@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01897'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01897':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01897';
NODE_NAME	R13 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS696@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS618@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1488@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01901'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01901':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01901';
NODE_NAME	R19 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1488@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS644@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1514@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01905'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01905':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01905';
NODE_NAME	R20 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1514@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS670@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1540@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01954'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):N01954':
 C_SIGNAL='@da_convertor.schematic1(sch_1):n01954';
NODE_NAME	U4 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R17 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS800@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIG'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@da_convertor.schematic1(sch_1):sig';
NODE_NAME	R9 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS592@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS696@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 3
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'OUT'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):OUT':
 C_SIGNAL='@da_convertor.schematic1(sch_1):\out\';
NODE_NAME	R18 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 6
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	J2 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS851@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'CLK'
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):CLK':
 C_SIGNAL='@da_convertor.schematic1(sch_1):clk';
NODE_NAME	R8 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS365@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS1265@JDIODE.RD100EB.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'C\L\K\A\':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U1 4
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'LOG':;
NODE_NAME	U1 13
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS46@DA_CONVERTOR.74LS90_1.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U2 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U2 5
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U2 8
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS130@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'LOG':;
NODE_NAME	U3 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U3 5
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U3 8
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS493@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'LOG':;
NODE_NAME	U4 1
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OFFSET1':;
NODE_NAME	U4 5
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'OFFSET2':;
NODE_NAME	U4 8
 '@DA_CONVERTOR.SCHEMATIC1(SCH_1):INS923@DA_CONVERTOR.LM741_0.NORMAL(CHIPS)':
 'LOG':;
END.
